electron-run: electron-run
electron-run
Index
Classes
PathManager
Interfaces
CompileError
Type aliases
MainCommand
Variables
cannotFoundPackageJsonMessage
cannotFoundTSConfigMessage
consoleMessagePrefix
consoleViteMessagePrefix
electron
exitByScripts
finishBuildMessage
finishMessage
program
startMessage
stopList
warnPreloadMessage
Functions
ElectronPreloadSourceMapPlugin
LoggerPlugin
buildComplete
buildStart
clean
delay
diagnose
exists
findExternal
formatCompileError
formatDiagnosticsMessage
notFoundPackageJson
notFoundTSConfig
prompt
repeatString
reportError
rmRecursively
run
runBuild
runESBuildForMainProcess
runElectron
startElectron
startViteServer
stopElectron
stopPromptToRunElectron
transformErrors
walk
Object literals
removeJunkTransformOptions
Type aliases
MainCommand
MainCommand: (options: { isBuild: boolean; outDir: string; preloadScript?: undefined | string }, reportError: (...errs: CompileError[]) => void, buildStart: () => void, buildComplete: (dir: string, count: number) => void, notFoundTSConfig: () => void) => Promise<void>
Type declaration
(options: { isBuild: boolean; outDir: string; preloadScript?: undefined | string }, reportError: (...errs: CompileError[]) => void, buildStart: () => void, buildComplete: (dir: string, count: number) => void, notFoundTSConfig: () => void): Promise<void>
Parameters
options: { isBuild: boolean; outDir: string; preloadScript?: undefined | string }
isBuild: boolean
outDir: string
Optional preloadScript?: undefined | string
reportError: (...errs: CompileError[]) => void
(...errs: CompileError[]): void
Parameters
Rest ...errs: CompileError[]
Returns void
buildStart: () => void
(): void
Returns void
buildComplete: (dir: string, count: number) => void
(dir: string, count: number): void
Parameters
dir: string
count: number
Returns void
notFoundTSConfig: () => void
(): void
Returns void
Returns Promise<void>
Variables
Const cannotFoundPackageJsonMessage
cannotFoundPackageJsonMessage: "Could not find a valid 'package.json'." = "Could not find a valid 'package.json'."
Const cannotFoundTSConfigMessage
cannotFoundTSConfigMessage: "Could not find a valid 'tsconfig.json'." = "Could not find a valid 'tsconfig.json'."
Const consoleMessagePrefix
consoleMessagePrefix: string = `[${pkg.name}]`
Const consoleViteMessagePrefix
consoleViteMessagePrefix: "[vite]" = "[vite]"
Const electron
electron: any = require('electron')
Let exitByScripts
exitByScripts: boolean = false
Const finishBuildMessage
finishBuildMessage: string = chalk.green(`${consoleMessagePrefix} Finish Build.`)
Const finishMessage
finishMessage: string = chalk.green(`${consoleMessagePrefix} Finished compiled. Rerun electron main process...`)
Const program
program: Command = new commander.Command(pkg.name).version(pkg.version)
Const startMessage
startMessage: string = chalk.cyan(`${consoleMessagePrefix} Start compile main process...`)
Const stopList
stopList: Array<() => void> = []
Const warnPreloadMessage
warnPreloadMessage: "warn preload path." = `warn preload path.`
Functions
Const ElectronPreloadSourceMapPlugin
ElectronPreloadSourceMapPlugin(): Plugin
Returns Plugin
LoggerPlugin
LoggerPlugin(): Plugin
Returns Plugin
buildComplete
buildComplete(dir: string, count: number): Promise<void>
Parameters
dir: string
count: number
Returns Promise<void>
buildStart
buildStart(): void
Returns void
clean
clean(): Promise<void>
Returns Promise<void>
delay
delay(duration: number): Promise<void>
Parameters
duration: number
Returns Promise<void>
diagnose
diagnose(...errors: CompileError[]): void
Parameters
Rest ...errors: CompileError[]
Returns void
exists
exists(path: fs.PathLike): Promise<boolean>
Parameters
path: fs.PathLike
Returns Promise<boolean>
findExternal
findExternal(): Promise<string[]>
Returns Promise<string[]>
formatCompileError
formatCompileError(error: CompileError): string
Parameters
error: CompileError
Returns string
formatDiagnosticsMessage
formatDiagnosticsMessage(errors: CompileError[]): string
Parameters
errors: CompileError[]
Returns string
notFoundPackageJson
notFoundPackageJson(): void
Returns void
notFoundTSConfig
notFoundTSConfig(): void
Returns void
prompt
prompt(question: string): [() => Promise<boolean>, () => void]
Parameters
question: string
Returns [() => Promise<boolean>, () => void]
repeatString
repeatString(char: string, len: number): string
Parameters
char: string
len: number
Returns string
reportError
reportError(...errors: CompileError[]): void
Parameters
Rest ...errors: CompileError[]
Returns void
rmRecursively
rmRecursively(path: string, excludes?: Array<string>): Promise<void>
Parameters
path: string
Optional excludes: Array<string>
Returns Promise<void>
run
run(options: { preloadScript?: undefined | string; withVite: boolean }): Promise<void>
Parameters
options: { preloadScript?: undefined | string; withVite: boolean }
Optional preloadScript?: undefined | string
withVite: boolean
Returns Promise<void>
runBuild
runBuild(options: { preloadScript?: undefined | string }): Promise<void>
Parameters
options: { preloadScript?: undefined | string }
Optional preloadScript?: undefined | string
Returns Promise<void>
Const runESBuildForMainProcess
runESBuildForMainProcess(__namedParameters: { isBuild: boolean; outDir: string; preloadScript: undefined | string }, reportError: (...errs: CompileError[]) => void, _buildStart: () => void, buildComplete: (dir: string, count: number) => void, notFoundTSConfig: () => void): Promise<void>
Parameters
__namedParameters: { isBuild: boolean; outDir: string; preloadScript: undefined | string }
isBuild: boolean
outDir: string
preloadScript: undefined | string
reportError: (...errs: CompileError[]) => void
(...errs: CompileError[]): void
Parameters
Rest ...errs: CompileError[]
Returns void
_buildStart: () => void
(): void
Returns void
buildComplete: (dir: string, count: number) => void
(dir: string, count: number): void
Parameters
dir: string
count: number
Returns void
notFoundTSConfig: () => void
(): void
Returns void
Returns Promise<void>
runElectron
runElectron(dir: string): Promise<void>
Parameters
dir: string
Returns Promise<void>
startElectron
startElectron(__namedParameters: { path: undefined | string; silent: boolean }): Promise<[ChildProcess, () => void]>
Parameters
__namedParameters: { path: undefined | string; silent: boolean }
path: undefined | string
silent: boolean
Returns Promise<[ChildProcess, () => void]>
startViteServer
startViteServer(configPath: string): Promise<void>
Parameters
configPath: string
Returns Promise<void>
Let stopElectron
stopElectron(): void
Returns void
Let stopPromptToRunElectron
stopPromptToRunElectron(): void
Returns void
transformErrors
transformErrors(error: BuildFailure): CompileError[]
Parameters
error: BuildFailure
Returns CompileError[]
walk
walk(dir: string): AsyncGenerator<string>
Parameters
dir: string
Returns AsyncGenerator<string>
Object literals
Const removeJunkTransformOptions
removeJunkTransformOptions: object
decodeStrings
decodeStrings: false = false
transform
transform(chunk: any, _encoding: BufferEncoding, done: TransformCallback): undefined | false
Parameters
chunk: any
_encoding: BufferEncoding
done: TransformCallback
Returns undefined | false
